#Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/ingestion_service
spring.datasource.username=postgres
spring.datasource.password=123

# Mail server configuration
spring.mail.username=diipanshuu@gmail.com
spring.mail.password=nktwdkavwjyimnzf